<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
        *{
            margin: 0;
            pad: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            background: linear-gradient(45deg,#b3d9ff,#ffffff)
        }
        .calci
        {   
            border: 1px solid white;
            height: 350px;
            width: 270px; 
            margin-top: 50px; 
            padding: 25px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
            
        }
        .calci-screen{
        
            width: 200px;
            border: none;
            padding: 10px;
            margin: 5px;
            background: transparent;
            font-size: 30px;
            text-align: right;
            cursor: pointer;
            
        }  
        .button-row{
            display: flex;
            justify-content: space-evenly;
        }
        .calcy-button
        {   
            border: none;
            width: 50px;
            height: 27px;
            margin:10px;
            background-color: transparent;
            cursor: pointer;
        }
        
         </style>
</head>
<body>
    <div class="calci">
        <input  type="text" placeholder="0" class="calci-screen">
        <hr>
        <div class="button-row">
            <button class="calcy-button">C</button>
            <button class="calcy-button">+/-</button>
            <button class="calcy-button">%</button>
            <button class="calcy-button">/</button>
        </div>
        <div class="button-row">
            <button class="calcy-button">1</button>
            <button class="calcy-button">2</button>
            <button class="calcy-button">3</button>
            <button class="calcy-button">X</button>
        </div>
        <div class="button-row">
            <button class="calcy-button">4</button>
            <button class="calcy-button">5</button>
            <button class="calcy-button">6</button>
            <button class="calcy-button">-</button>
        </div>
        <div class="button-row">
            <button class="calcy-button">7</button>
            <button class="calcy-button">8</button>
            <button class="calcy-button">9</button>
            <button class="calcy-button">+</button>
        </div>
        <div class="button-row">
            <button class="calcy-button">00</button>
            <button class="calcy-button">0</button>
            <button class="calcy-button">.</button>
            <button class="calcy-button">=</button>
        </div>
        

        

    </div>
    
</body>
</html>`